#設定ファイル
#Mon Jan 00 00:00:00 GMT 0000

############
##基本情報##
############

#接続用ポート
ListenPort=8080

############
##プロキシ##
############

#使うならtrue、使わないならtrue以外
UsingProxy=false

#プロキシ
Proxy=

#プロキシ接続用のポート
ProxyPort=8081

############
##フィルタ##
############

#使うならtrue、使わないならtrue以外
#時報を削除したいならtrueへ。
EnableFilter=false

#フィルタ 空白文字で追加
Filter=amazon .jpg .gif .css .xml ichiba marquee .js
